NODE_ENV = production
#express server config

PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080


#firebase database config

API_KEY = .....
AUTH_DOMAIN = ....
DATABASE_URL = ....
PROJECT_ID = ....
STORAGE_BUCKET = ....
MESSAGING_SENDER_ID = ....
APP_ID = ....

/*go to firebase -> create new project-> add web app-> nwo go to project setting-> scroll down-> you will find script written in node with all these details -> replace '....' these dots by values-> and also remove this 
comment block -> now you are ready to go */
