NODE_ENV = production
#express server config

PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080


#firebase database config

API_KEY = AIzaSyAG8rRxWdpY4T4FB1bv6uGWDUIjfZYso68
AUTH_DOMAIN = curd-node-app.firebaseapp.com
DATABASE_URL = https://curd-node-app-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID = curd-node-app
STORAGE_BUCKET = curd-node-app.appspot.com
MESSAGING_SENDER_ID = 1073327907708
APP_ID = 1:1073327907708:web:abd419868895308938faf9